
================================================================================

Memory Map of the image

  Image Entry point : 0x30000000

  Load Region LR_1 (Base: 0x30000000, Size: 0x00089f64, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x30000000, Size: 0x0004a35c, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30000000   0x00000560   Code   RO     1   * Init                2440init.o
    0x30000560   0x0000026c   Code   RO    10     .text               nand.o
    0x300007cc   0x00000074   Code   RO   104     .text               Os_cpu_c.o
    0x30000840   0x00000450   Code   RO   143     .text               main.o
    0x30000c90   0x00000288   Code   RO   169     .text               mmu.o
    0x30000f18   0x00000080   Code   RO   185     .text               Target.o
    0x30000f98   0x000000dc   Code   RO   197     .text               Timer.o
    0x30001074   0x000007f4   Code   RO   216     .text               lcd.o
    0x30001868   0x00000ad0   Code   RO   263     .text               os_core.o
    0x30002338   0x00000a14   Code   RO   364     .text               os_flag.o
    0x30002d4c   0x000003a0   Code   RO   415     .text               os_mem.o
    0x300030ec   0x000007bc   Code   RO   466     .text               os_q.o
    0x300038a8   0x000009fc   Code   RO   523     .text               os_task.o
    0x300042a4   0x00000224   Code   RO   562     .text               os_time.o
    0x300044c8   0x000000f4   Code   RO   588     .text               Printf.o
    0x300045bc   0x00000864   Code   RO   605     .text               system.o
    0x30004e20   0x00000034   Code   RO   659     .text               atoi.o(c_a__un.l)
    0x30004e54   0x000000fc   Code   RO   661     .text               lib_init.o(c_a__un.l)
    0x30004f50   0x00000014   Code   RO   663     .text               rt_ctype_table.o(c_a__un.l)
    0x30004f64   0x000000d4   Code   RO   665     .text               rt_sdiv.o(c_a__un.l)
    0x30005038   0x000000c0   Code   RO   667     .text               rt_udiv.o(c_a__un.l)
    0x300050f8   0x00000068   Code   RO   669     .text               strlen.o(c_a__un.l)
    0x30005160   0x00000058   Code   RO   671     .text               vsprintf.o(c_a__un.l)
    0x300051b8   0x00000d38   Code   RO   688     .text               __vfpntf.o(c_a__un.l)
    0x30005ef0   0x0000001c   Code   RO   690     .text               _sputc.o(c_a__un.l)
    0x30005f0c   0x0000003c   Code   RO   692     .text               lc_ctype_c.o(c_a__un.l)
    0x30005f48   0x0000000c   Code   RO   695     .text               libspace.o(c_a__un.l)
    0x30005f54   0x0000000c   Code   RO   698     .text               rt_div0.o(c_a__un.l)
    0x30005f60   0x0000000c   Code   RO   700     .text               rt_errno_addr.o(c_a__un.l)
    0x30005f6c   0x00000010   Code   RO   702     .text               rt_fp_status_addr.o(c_a__un.l)
    0x30005f7c   0x000000c0   Code   RO   704     .text               strtol.o(c_a__un.l)
    0x3000603c   0x00000924   Code   RO   720     .text               _fp_disp.o(c_a__un.l)
    0x30006960   0x00000108   Code   RO   722     .text               _strtoul.o(c_a__un.l)
    0x30006a68   0x00000098   Code   RO   724     .text               lludiv10.o(c_a__un.l)
    0x30006b00   0x00000018   Code   RO   726     .text               rt_raise.o(c_a__un.l)
    0x30006b18   0x0000002c   Code   RO   728     .text               rtudiv10.o(c_a__un.l)
    0x30006b44   0x000000a0   Code   RO   730     .text               strcmp.o(c_a__un.l)
    0x30006be4   0x00000064   Code   RO   736     .text               __raise.o(c_a__un.l)
    0x30006c48   0x00000020   Code   RO   738     .text               _chval.o(c_a__un.l)
    0x30006c68   0x00000060   Code   RO   740     .text               _fptrap.o(c_a__un.l)
    0x30006cc8   0x0000015c   Code   RO   742     .text               bigflt0.o(c_a__un.l)
    0x30006e24   0x0000003c   Code   RO   747     .text               lc_numeric_c.o(c_a__un.l)
    0x30006e60   0x00000040   Code   RO   750     .text               rtsdiv10.o(c_a__un.l)
    0x30006ea0   0x00000018   Code   RO   752     .text               sys_exit.o(c_a__un.l)
    0x30006eb8   0x00000048   Code   RO   756     .text               classify.o(m_a_pu.l)
    0x30006f00   0x00000054   Code   RO   758     .text               dtoi.o(m_a_pu.l)
    0x30006f54   0x00000160   Code   RO   760     .text               defsig.o(c_a__un.l)
    0x300070b4   0x00000004   Code   RO   764     .text               use_semi.o(c_a__un.l)
    0x300070b8   0x00000018   Code   RO   766     .text               sys_wrch.o(c_a__un.l)
    0x300070d0   0x000001a4   Code   RO     6     C$$code             2440slib.o
    0x30007274   0x00000898   Code   RO   745     CL$$btodstuff       btod.o(c_a__un.l)
    0x30007b0c   0x000001bc   Code   RO   100     UCOS_ARM            Os_cpu_a.o
    0x30007cc8   0x0000049c   Code   RO   673     x$fpl$dadd          daddsub.o(f_a_p.l)
    0x30008164   0x00000040   Code   RO   710     x$fpl$dcheck        dcheck.o(f_a_p.l)
    0x300081a4   0x00000018   Code   RO   712     x$fpl$dcheck1       dcheck1.o(f_a_p.l)
    0x300081bc   0x000005b0   Code   RO   675     x$fpl$ddiv          ddiv.o(f_a_p.l)
    0x3000876c   0x000000a4   Code   RO   677     x$fpl$dfix          dfix.o(f_a_p.l)
    0x30008810   0x00000064   Code   RO   680     x$fpl$dflt          dflt.o(f_a_p.l)
    0x30008874   0x000002b4   Code   RO   682     x$fpl$dmul          dmul_mull.o(f_a_p.l)
    0x30008b28   0x00000230   Code   RO   714     x$fpl$dunder        dunder.o(f_a_p.l)
    0x30008d58   0x00000164   Code   RO   716     x$fpl$exception     except.o(f_a_p.l)
    0x30008ebc   0x00000068   Code   RO   684     x$fpl$f2d           f2d.o(f_a_p.l)
    0x30008f24   0x00000018   Code   RO   718     x$fpl$fcheck1       fcheck1.o(f_a_p.l)
    0x30008f3c   0x00000064   Code   RO   686     x$fpl$fflt          fflt.o(f_a_p.l)
    0x30008fa0   0x00000014   Code   RO   706     x$fpl$fpinit        fpinit.o(f_a_p.l)
    0x30008fb4   0x0000003c   Code   RO   754     x$fpl$ieeestatus    istatus.o(f_a_p.l)
    0x30008ff0   0x00000004   Code   RO   708     x$fpl$printf1       printf1.o(f_a_p.l)
    0x30008ff4   0x00000098   Code   RO   732     x$fpl$retnan        retnan.o(f_a_p.l)
    0x3000908c   0x000000a4   Code   RO   734     x$fpl$trapveneer    trapv.o(f_a_p.l)
    0x30009130   0x0003fe40   Data   RO   257     .constdata          Font_Libs.o
    0x30048f70   0x00001000   Data   RO   258     .constdata          Font_Libs.o
    0x30049f70   0x00000100   Data   RO   264     .constdata          os_core.o
    0x3004a070   0x00000110   Data   RO   693     .constdata          lc_ctype_c.o(c_a__un.l)
    0x3004a180   0x00000094   Data   RO   743     .constdata          bigflt0.o(c_a__un.l)
    0x3004a214   0x0000001c   Data   RO   748     .constdata          lc_numeric_c.o(c_a__un.l)
    0x3004a230   0x0000012b   Data   RO   761     .constdata          defsig.o(c_a__un.l)


    Execution Region ER_RW (Base: 0x3004a35c, Size: 0x0003fc08, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x3004a35c   0x00000008   Data   RW   144     .data               main.o
    0x3004a364   0x0003fc00   Data   RW   653     .data               pic.o


    Execution Region ER_ZI (Base: 0x30089f64, Size: 0x0004bc7c, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30089f64   0x0000901c   Zero   RW   145     .bss                main.o
    0x30092f80   0x00000001   Zero   RW   198     .bss                Timer.o
    0x30092f81   0x00000001   PAD
    0x30092f82   0x0003fc00   Zero   RW   217     .bss                lcd.o
    0x300d2b82   0x00000002   PAD
    0x300d2b84   0x00000ec4   Zero   RW   265     .bss                os_core.o
    0x300d3a48   0x00000118   Zero   RW   266     .bss                os_core.o
    0x300d3b60   0x00000004   Zero   RW   267     .bss                os_core.o
    0x300d3b64   0x00000004   Zero   RW   268     .bss                os_core.o
    0x300d3b68   0x00000384   Zero   RW   269     .bss                os_core.o
    0x300d3eec   0x00000004   Zero   RW   270     .bss                os_core.o
    0x300d3ef0   0x00000258   Zero   RW   271     .bss                os_core.o
    0x300d4148   0x00001a30   Zero   RW   589     .bss                Printf.o
    0x300d5b78   0x00000008   Zero   RW   606     .bss                system.o
    0x300d5b80   0x00000060   Zero   RW   696     .bss                libspace.o(c_a__un.l)



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x00000010   Dbug   RW     5     .debug_abbrev       2440init.o
    0x00000010   0x00000010   Dbug   RW     9     .debug_abbrev       2440slib.o
    0x00000020   0x000003ec   Dbug   RW    34     .debug_abbrev       nand.o
    0x0000040c   0x00000010   Dbug   RW   103     .debug_abbrev       Os_cpu_a.o
    0x00000000   0x000000b0   Dbug   RW    33     .debug_frame        nand.o
    0x000000b0   0x000000cc   Dbug   RW   142     .debug_frame        Os_cpu_c.o
    0x0000017c   0x000000d0   Dbug   RW   166     .debug_frame        main.o
    0x0000024c   0x00000098   Dbug   RW   184     .debug_frame        mmu.o
    0x000002e4   0x00000048   Dbug   RW   196     .debug_frame        Target.o
    0x0000032c   0x0000005c   Dbug   RW   215     .debug_frame        Timer.o
    0x00000388   0x00000250   Dbug   RW   256     .debug_frame        lcd.o
    0x000005d8   0x0000033c   Dbug   RW   360     .debug_frame        os_core.o
    0x00000914   0x0000023c   Dbug   RW   390     .debug_frame        os_flag.o
    0x00000b50   0x00000148   Dbug   RW   444     .debug_frame        os_mem.o
    0x00000c98   0x000001ec   Dbug   RW   498     .debug_frame        os_q.o
    0x00000e84   0x00000268   Dbug   RW   561     .debug_frame        os_task.o
    0x000010ec   0x000000ec   Dbug   RW   582     .debug_frame        os_time.o
    0x000011d8   0x00000090   Dbug   RW   604     .debug_frame        Printf.o
    0x00001268   0x0000024c   Dbug   RW   652     .debug_frame        system.o
    0x000014b4   0x00000050   Dbug   RW   660     .debug_frame        atoi.o(c_a__un.l)
    0x00001504   0x0000007c   Dbug   RW   662     .debug_frame        lib_init.o(c_a__un.l)
    0x00001580   0x0000004c   Dbug   RW   664     .debug_frame        rt_ctype_table.o(c_a__un.l)
    0x000015cc   0x00000044   Dbug   RW   666     .debug_frame        rt_sdiv.o(c_a__un.l)
    0x00001610   0x00000044   Dbug   RW   668     .debug_frame        rt_udiv.o(c_a__un.l)
    0x00001654   0x0000003c   Dbug   RW   670     .debug_frame        strlen.o(c_a__un.l)
    0x00001690   0x00000054   Dbug   RW   672     .debug_frame        vsprintf.o(c_a__un.l)
    0x000016e4   0x00000160   Dbug   RW   674     .debug_frame        daddsub.o(f_a_p.l)
    0x00001844   0x000000f0   Dbug   RW   676     .debug_frame        ddiv.o(f_a_p.l)
    0x00001934   0x00000074   Dbug   RW   679     .debug_frame        dfix.o(f_a_p.l)
    0x000019a8   0x00000058   Dbug   RW   681     .debug_frame        dflt.o(f_a_p.l)
    0x00001a00   0x00000078   Dbug   RW   683     .debug_frame        dmul_mull.o(f_a_p.l)
    0x00001a78   0x00000054   Dbug   RW   685     .debug_frame        f2d.o(f_a_p.l)
    0x00001acc   0x00000058   Dbug   RW   687     .debug_frame        fflt.o(f_a_p.l)
    0x00001b24   0x000000b0   Dbug   RW   689     .debug_frame        __vfpntf.o(c_a__un.l)
    0x00001bd4   0x0000004c   Dbug   RW   691     .debug_frame        _sputc.o(c_a__un.l)
    0x00001c20   0x0000004c   Dbug   RW   694     .debug_frame        lc_ctype_c.o(c_a__un.l)
    0x00001c6c   0x00000044   Dbug   RW   697     .debug_frame        libspace.o(c_a__un.l)
    0x00001cb0   0x0000003c   Dbug   RW   699     .debug_frame        rt_div0.o(c_a__un.l)
    0x00001cec   0x0000004c   Dbug   RW   701     .debug_frame        rt_errno_addr.o(c_a__un.l)
    0x00001d38   0x0000004c   Dbug   RW   703     .debug_frame        rt_fp_status_addr.o(c_a__un.l)
    0x00001d84   0x00000068   Dbug   RW   705     .debug_frame        strtol.o(c_a__un.l)
    0x00001dec   0x0000004c   Dbug   RW   707     .debug_frame        fpinit.o(f_a_p.l)
    0x00001e38   0x0000003c   Dbug   RW   709     .debug_frame        printf1.o(f_a_p.l)
    0x00001e74   0x00000054   Dbug   RW   711     .debug_frame        dcheck.o(f_a_p.l)
    0x00001ec8   0x0000003c   Dbug   RW   713     .debug_frame        dcheck1.o(f_a_p.l)
    0x00001f04   0x000000a8   Dbug   RW   715     .debug_frame        dunder.o(f_a_p.l)
    0x00001fac   0x00000078   Dbug   RW   717     .debug_frame        except.o(f_a_p.l)
    0x00002024   0x0000003c   Dbug   RW   719     .debug_frame        fcheck1.o(f_a_p.l)
    0x00002060   0x00000134   Dbug   RW   721     .debug_frame        _fp_disp.o(c_a__un.l)
    0x00002194   0x00000080   Dbug   RW   723     .debug_frame        _strtoul.o(c_a__un.l)
    0x00002214   0x00000058   Dbug   RW   725     .debug_frame        lludiv10.o(c_a__un.l)
    0x0000226c   0x00000050   Dbug   RW   727     .debug_frame        rt_raise.o(c_a__un.l)
    0x000022bc   0x00000044   Dbug   RW   729     .debug_frame        rtudiv10.o(c_a__un.l)
    0x00002300   0x00000054   Dbug   RW   731     .debug_frame        strcmp.o(c_a__un.l)
    0x00002354   0x0000005c   Dbug   RW   733     .debug_frame        retnan.o(f_a_p.l)
    0x000023b0   0x00000084   Dbug   RW   735     .debug_frame        trapv.o(f_a_p.l)
    0x00002434   0x0000005c   Dbug   RW   737     .debug_frame        __raise.o(c_a__un.l)
    0x00002490   0x0000003c   Dbug   RW   739     .debug_frame        _chval.o(c_a__un.l)
    0x000024cc   0x00000064   Dbug   RW   741     .debug_frame        _fptrap.o(c_a__un.l)
    0x00002530   0x00000080   Dbug   RW   744     .debug_frame        bigflt0.o(c_a__un.l)
    0x000025b0   0x00000218   Dbug   RW   746     .debug_frame        btod.o(c_a__un.l)
    0x000027c8   0x0000004c   Dbug   RW   749     .debug_frame        lc_numeric_c.o(c_a__un.l)
    0x00002814   0x00000044   Dbug   RW   751     .debug_frame        rtsdiv10.o(c_a__un.l)
    0x00002858   0x00000044   Dbug   RW   753     .debug_frame        sys_exit.o(c_a__un.l)
    0x0000289c   0x00000050   Dbug   RW   755     .debug_frame        istatus.o(f_a_p.l)
    0x000028ec   0x0000003c   Dbug   RW   757     .debug_frame        classify.o(m_a_pu.l)
    0x00002928   0x0000004c   Dbug   RW   759     .debug_frame        dtoi.o(m_a_pu.l)
    0x00002974   0x0000004c   Dbug   RW   762     .debug_frame        defsig.o(c_a__un.l)
    0x000029c0   0x00000044   Dbug   RW   765     .debug_frame        use_semi.o(c_a__un.l)
    0x00002a04   0x00000048   Dbug   RW   767     .debug_frame        sys_wrch.o(c_a__un.l)
    0x00000000   0x00000080   Dbug   RW     3     .debug_info         2440init.o
    0x00000080   0x00000080   Dbug   RW     7     .debug_info         2440slib.o
    0x00000100   0x00000074   Dbug   RW    12     .debug_info         nand.o
    0x00000174   0x00000078   Dbug   RW    27     .debug_info         nand.o
    0x000001ec   0x000000cc   Dbug   RW    15     .debug_info         nand.o
    0x000002b8   0x000000bc   Dbug   RW    18     .debug_info         nand.o
    0x00000374   0x000000bc   Dbug   RW    21     .debug_info         nand.o
    0x00000430   0x000000d4   Dbug   RW    24     .debug_info         nand.o
    0x00000504   0x0000022c   Dbug   RW    30     .debug_info         nand.o
    0x00000730   0x00000144   Dbug   RW    39     .debug_info         nand.o
    0x00000874   0x00000b88   Dbug   RW    43     .debug_info         nand.o
    0x000013fc   0x00000088   Dbug   RW    76     .debug_info         nand.o
    0x00001484   0x00000080   Dbug   RW    80     .debug_info         nand.o
    0x00001504   0x0000007c   Dbug   RW   101     .debug_info         Os_cpu_a.o
    0x00001580   0x00000078   Dbug   RW   136     .debug_info         Os_cpu_c.o
    0x000015f8   0x000000ec   Dbug   RW   106     .debug_info         Os_cpu_c.o
    0x000016e4   0x0000007c   Dbug   RW   109     .debug_info         Os_cpu_c.o
    0x00001760   0x0000007c   Dbug   RW   112     .debug_info         Os_cpu_c.o
    0x000017dc   0x0000008c   Dbug   RW   115     .debug_info         Os_cpu_c.o
    0x00001868   0x00000088   Dbug   RW   118     .debug_info         Os_cpu_c.o
    0x000018f0   0x0000007c   Dbug   RW   121     .debug_info         Os_cpu_c.o
    0x0000196c   0x0000007c   Dbug   RW   124     .debug_info         Os_cpu_c.o
    0x000019e8   0x00000088   Dbug   RW   127     .debug_info         Os_cpu_c.o
    0x00001a70   0x0000007c   Dbug   RW   130     .debug_info         Os_cpu_c.o
    0x00001aec   0x0000007c   Dbug   RW   133     .debug_info         Os_cpu_c.o
    0x00001b68   0x00000178   Dbug   RW   139     .debug_info         Os_cpu_c.o
    0x00001ce0   0x00000090   Dbug   RW   150     .debug_info         main.o
    0x00001d70   0x00000090   Dbug   RW   153     .debug_info         main.o
    0x00001e00   0x00000234   Dbug   RW   159     .debug_info         main.o
    0x00002034   0x000000d4   Dbug   RW   156     .debug_info         main.o
    0x00002108   0x000003fc   Dbug   RW   163     .debug_info         main.o
    0x00002504   0x000000e0   Dbug   RW   171     .debug_info         mmu.o
    0x000025e4   0x000000a4   Dbug   RW   174     .debug_info         mmu.o
    0x00002688   0x00000170   Dbug   RW   181     .debug_info         mmu.o
    0x000027f8   0x000000e0   Dbug   RW   187     .debug_info         Target.o
    0x000028d8   0x000000c0   Dbug   RW   193     .debug_info         Target.o
    0x00002998   0x00000078   Dbug   RW   200     .debug_info         Timer.o
    0x00002a10   0x00000078   Dbug   RW   203     .debug_info         Timer.o
    0x00002a88   0x00000074   Dbug   RW   206     .debug_info         Timer.o
    0x00002afc   0x00000094   Dbug   RW   209     .debug_info         Timer.o
    0x00002b90   0x000000a0   Dbug   RW   213     .debug_info         Timer.o
    0x00002c30   0x00000074   Dbug   RW   219     .debug_info         lcd.o
    0x00002ca4   0x00000090   Dbug   RW   222     .debug_info         lcd.o
    0x00002d34   0x00000098   Dbug   RW   225     .debug_info         lcd.o
    0x00002dcc   0x000000a8   Dbug   RW   228     .debug_info         lcd.o
    0x00002e74   0x000000a8   Dbug   RW   231     .debug_info         lcd.o
    0x00002f1c   0x000000bc   Dbug   RW   234     .debug_info         lcd.o
    0x00002fd8   0x000000a4   Dbug   RW   237     .debug_info         lcd.o
    0x0000307c   0x000000b4   Dbug   RW   240     .debug_info         lcd.o
    0x00003130   0x00000144   Dbug   RW   243     .debug_info         lcd.o
    0x00003274   0x0000007c   Dbug   RW   246     .debug_info         lcd.o
    0x000032f0   0x000000e8   Dbug   RW   249     .debug_info         lcd.o
    0x000033d8   0x00000958   Dbug   RW   253     .debug_info         lcd.o
    0x00003d30   0x000000bc   Dbug   RW   260     .debug_info         Font_Libs.o
    0x00003dec   0x000000c0   Dbug   RW   273     .debug_info         os_core.o
    0x00003eac   0x00000c28   Dbug   RW   361     .debug_info         os_core.o
    0x00004ad4   0x00000130   Dbug   RW   276     .debug_info         os_core.o
    0x00004c04   0x000000b0   Dbug   RW   279     .debug_info         os_core.o
    0x00004cb4   0x00000140   Dbug   RW   282     .debug_info         os_core.o
    0x00004df4   0x000000b4   Dbug   RW   285     .debug_info         os_core.o
    0x00004ea8   0x000000cc   Dbug   RW   288     .debug_info         os_core.o
    0x00004f74   0x000000b4   Dbug   RW   291     .debug_info         os_core.o
    0x00005028   0x0000009c   Dbug   RW   294     .debug_info         os_core.o
    0x000050c4   0x000000b4   Dbug   RW   297     .debug_info         os_core.o
    0x00005178   0x000000b0   Dbug   RW   300     .debug_info         os_core.o
    0x00005228   0x000000a0   Dbug   RW   303     .debug_info         os_core.o
    0x000052c8   0x0000007c   Dbug   RW   306     .debug_info         os_core.o
    0x00005344   0x00000090   Dbug   RW   309     .debug_info         os_core.o
    0x000053d4   0x00000088   Dbug   RW   312     .debug_info         os_core.o
    0x0000545c   0x000000fc   Dbug   RW   315     .debug_info         os_core.o
    0x00005558   0x000000c8   Dbug   RW   318     .debug_info         os_core.o
    0x00005620   0x000000d4   Dbug   RW   321     .debug_info         os_core.o
    0x000056f4   0x000000b0   Dbug   RW   324     .debug_info         os_core.o
    0x000057a4   0x000000cc   Dbug   RW   327     .debug_info         os_core.o
    0x00005870   0x0000010c   Dbug   RW   330     .debug_info         os_core.o
    0x0000597c   0x00000090   Dbug   RW   333     .debug_info         os_core.o
    0x00005a0c   0x00000078   Dbug   RW   336     .debug_info         os_core.o
    0x00005a84   0x00000114   Dbug   RW   339     .debug_info         os_core.o
    0x00005b98   0x000000a4   Dbug   RW   342     .debug_info         os_core.o
    0x00005c3c   0x0000009c   Dbug   RW   345     .debug_info         os_core.o
    0x00005cd8   0x000000b8   Dbug   RW   348     .debug_info         os_core.o
    0x00005d90   0x000000ac   Dbug   RW   351     .debug_info         os_core.o
    0x00005e3c   0x00000dbc   Dbug   RW   357     .debug_info         os_core.o
    0x00006bf8   0x0000007c   Dbug   RW   384     .debug_info         os_flag.o
    0x00006c74   0x000000fc   Dbug   RW   366     .debug_info         os_flag.o
    0x00006d70   0x0000012c   Dbug   RW   369     .debug_info         os_flag.o
    0x00006e9c   0x0000013c   Dbug   RW   372     .debug_info         os_flag.o
    0x00006fd8   0x000000d8   Dbug   RW   375     .debug_info         os_flag.o
    0x000070b0   0x000000f8   Dbug   RW   378     .debug_info         os_flag.o
    0x000071a8   0x000000ac   Dbug   RW   381     .debug_info         os_flag.o
    0x00007254   0x00000e60   Dbug   RW   387     .debug_info         os_flag.o
    0x000080b4   0x0000007c   Dbug   RW   438     .debug_info         os_mem.o
    0x00008130   0x00000160   Dbug   RW   417     .debug_info         os_mem.o
    0x00008290   0x000000fc   Dbug   RW   420     .debug_info         os_mem.o
    0x0000838c   0x00000128   Dbug   RW   423     .debug_info         os_mem.o
    0x000084b4   0x00000134   Dbug   RW   426     .debug_info         os_mem.o
    0x000085e8   0x000000f0   Dbug   RW   429     .debug_info         os_mem.o
    0x000086d8   0x000000ec   Dbug   RW   432     .debug_info         os_mem.o
    0x000087c4   0x00000098   Dbug   RW   435     .debug_info         os_mem.o
    0x0000885c   0x00000454   Dbug   RW   441     .debug_info         os_mem.o
    0x00008cb0   0x0000007c   Dbug   RW   492     .debug_info         os_q.o
    0x00008d2c   0x00000118   Dbug   RW   468     .debug_info         os_q.o
    0x00008e44   0x00000138   Dbug   RW   471     .debug_info         os_q.o
    0x00008f7c   0x000000e4   Dbug   RW   474     .debug_info         os_q.o
    0x00009060   0x0000012c   Dbug   RW   477     .debug_info         os_q.o
    0x0000918c   0x00000134   Dbug   RW   480     .debug_info         os_q.o
    0x000092c0   0x00000190   Dbug   RW   483     .debug_info         os_q.o
    0x00009450   0x0000012c   Dbug   RW   486     .debug_info         os_q.o
    0x0000957c   0x000000a0   Dbug   RW   489     .debug_info         os_q.o
    0x0000961c   0x000008fc   Dbug   RW   495     .debug_info         os_q.o
    0x00009f18   0x000001b8   Dbug   RW   525     .debug_info         os_task.o
    0x0000a0d0   0x000000c0   Dbug   RW   528     .debug_info         os_task.o
    0x0000a190   0x000001f8   Dbug   RW   531     .debug_info         os_task.o
    0x0000a388   0x00000130   Dbug   RW   534     .debug_info         os_task.o
    0x0000a4b8   0x0000014c   Dbug   RW   537     .debug_info         os_task.o
    0x0000a604   0x0000015c   Dbug   RW   540     .debug_info         os_task.o
    0x0000a760   0x00000104   Dbug   RW   543     .debug_info         os_task.o
    0x0000a864   0x00000144   Dbug   RW   546     .debug_info         os_task.o
    0x0000a9a8   0x00000124   Dbug   RW   549     .debug_info         os_task.o
    0x0000aacc   0x00000114   Dbug   RW   552     .debug_info         os_task.o
    0x0000abe0   0x00000ca0   Dbug   RW   558     .debug_info         os_task.o
    0x0000b880   0x00000118   Dbug   RW   564     .debug_info         os_time.o
    0x0000b998   0x00000100   Dbug   RW   567     .debug_info         os_time.o
    0x0000ba98   0x000000cc   Dbug   RW   570     .debug_info         os_time.o
    0x0000bb64   0x000000b8   Dbug   RW   573     .debug_info         os_time.o
    0x0000bc1c   0x00000334   Dbug   RW   579     .debug_info         os_time.o
    0x0000bf50   0x000000f0   Dbug   RW   591     .debug_info         Printf.o
    0x0000c040   0x0000011c   Dbug   RW   594     .debug_info         Printf.o
    0x0000c15c   0x00000114   Dbug   RW   597     .debug_info         Printf.o
    0x0000c270   0x00000220   Dbug   RW   601     .debug_info         Printf.o
    0x0000c490   0x00000088   Dbug   RW   609     .debug_info         system.o
    0x0000c518   0x000000e8   Dbug   RW   645     .debug_info         system.o
    0x0000c600   0x000000b4   Dbug   RW   612     .debug_info         system.o
    0x0000c6b4   0x00000094   Dbug   RW   615     .debug_info         system.o
    0x0000c748   0x000000d4   Dbug   RW   618     .debug_info         system.o
    0x0000c81c   0x0000008c   Dbug   RW   621     .debug_info         system.o
    0x0000c8a8   0x00000090   Dbug   RW   624     .debug_info         system.o
    0x0000c938   0x0000009c   Dbug   RW   627     .debug_info         system.o
    0x0000c9d4   0x000000c8   Dbug   RW   630     .debug_info         system.o
    0x0000ca9c   0x0000009c   Dbug   RW   633     .debug_info         system.o
    0x0000cb38   0x000000cc   Dbug   RW   636     .debug_info         system.o
    0x0000cc04   0x0000007c   Dbug   RW   639     .debug_info         system.o
    0x0000cc80   0x0000008c   Dbug   RW   642     .debug_info         system.o
    0x0000cd0c   0x000008a8   Dbug   RW   649     .debug_info         system.o
    0x0000d5b4   0x0000009c   Dbug   RW   657     .debug_info         pic.o
    0x00000000   0x00000194   Dbug   RW     4     .debug_line         2440init.o
    0x00000194   0x000000f8   Dbug   RW     8     .debug_line         2440slib.o
    0x0000028c   0x00000098   Dbug   RW    26     .debug_line         nand.o
    0x00000324   0x00000188   Dbug   RW    29     .debug_line         nand.o
    0x000004ac   0x00000054   Dbug   RW    38     .debug_line         nand.o
    0x00000500   0x0000006c   Dbug   RW    42     .debug_line         nand.o
    0x0000056c   0x00000050   Dbug   RW    75     .debug_line         nand.o
    0x000005bc   0x00000050   Dbug   RW    79     .debug_line         nand.o
    0x0000060c   0x00000054   Dbug   RW    83     .debug_line         nand.o
    0x00000660   0x000000d0   Dbug   RW   102     .debug_line         Os_cpu_a.o
    0x00000730   0x00000090   Dbug   RW   135     .debug_line         Os_cpu_c.o
    0x000007c0   0x000000a8   Dbug   RW   138     .debug_line         Os_cpu_c.o
    0x00000868   0x0000008c   Dbug   RW   158     .debug_line         main.o
    0x000008f4   0x00000134   Dbug   RW   162     .debug_line         main.o
    0x00000a28   0x00000120   Dbug   RW   180     .debug_line         mmu.o
    0x00000b48   0x00000078   Dbug   RW   192     .debug_line         Target.o
    0x00000bc0   0x00000090   Dbug   RW   208     .debug_line         Timer.o
    0x00000c50   0x0000008c   Dbug   RW   212     .debug_line         Timer.o
    0x00000cdc   0x0000008c   Dbug   RW   248     .debug_line         lcd.o
    0x00000d68   0x000003e8   Dbug   RW   252     .debug_line         lcd.o
    0x00001150   0x0000005c   Dbug   RW   259     .debug_line         Font_Libs.o
    0x000011ac   0x000004cc   Dbug   RW   356     .debug_line         os_core.o
    0x00001678   0x00000090   Dbug   RW   383     .debug_line         os_flag.o
    0x00001708   0x00000464   Dbug   RW   386     .debug_line         os_flag.o
    0x00001b6c   0x00000090   Dbug   RW   437     .debug_line         os_mem.o
    0x00001bfc   0x000001e4   Dbug   RW   440     .debug_line         os_mem.o
    0x00001de0   0x0000008c   Dbug   RW   491     .debug_line         os_q.o
    0x00001e6c   0x0000037c   Dbug   RW   494     .debug_line         os_q.o
    0x000021e8   0x00000488   Dbug   RW   557     .debug_line         os_task.o
    0x00002670   0x0000015c   Dbug   RW   578     .debug_line         os_time.o
    0x000027cc   0x00000090   Dbug   RW   596     .debug_line         Printf.o
    0x0000285c   0x000000c8   Dbug   RW   600     .debug_line         Printf.o
    0x00002924   0x00000090   Dbug   RW   644     .debug_line         system.o
    0x000029b4   0x0000033c   Dbug   RW   648     .debug_line         system.o
    0x00000000   0x000001a0   Dbug   RW    32     .debug_loc          nand.o
    0x000001a0   0x00000174   Dbug   RW   141     .debug_loc          Os_cpu_c.o
    0x00000314   0x000001d8   Dbug   RW   165     .debug_loc          main.o
    0x000004ec   0x00000194   Dbug   RW   183     .debug_loc          mmu.o
    0x00000680   0x00000060   Dbug   RW   195     .debug_loc          Target.o
    0x000006e0   0x00000934   Dbug   RW   255     .debug_loc          lcd.o
    0x00001014   0x00000bb4   Dbug   RW   359     .debug_loc          os_core.o
    0x00001bc8   0x00000e14   Dbug   RW   389     .debug_loc          os_flag.o
    0x000029dc   0x00000604   Dbug   RW   443     .debug_loc          os_mem.o
    0x00002fe0   0x00000998   Dbug   RW   497     .debug_loc          os_q.o
    0x00003978   0x00000e18   Dbug   RW   560     .debug_loc          os_task.o
    0x00004790   0x00000338   Dbug   RW   581     .debug_loc          os_time.o
    0x00004ac8   0x00000138   Dbug   RW   603     .debug_loc          Printf.o
    0x00004c00   0x00000674   Dbug   RW   651     .debug_loc          system.o
    0x00000000   0x00000170   Dbug   RW    28     .debug_macinfo      nand.o
    0x00000170   0x00000104   Dbug   RW    41     .debug_macinfo      nand.o
    0x00000274   0x00000e2c   Dbug   RW    45     .debug_macinfo      nand.o
    0x000010a0   0x000000e8   Dbug   RW    78     .debug_macinfo      nand.o
    0x00001188   0x00000048   Dbug   RW    82     .debug_macinfo      nand.o
    0x000011d0   0x00000228   Dbug   RW    86     .debug_macinfo      nand.o
    0x000013f8   0x0000016c   Dbug   RW   137     .debug_macinfo      Os_cpu_c.o
    0x00001564   0x0000016c   Dbug   RW   161     .debug_macinfo      main.o
    0x000016d0   0x0000016c   Dbug   RW   211     .debug_macinfo      Timer.o
    0x0000183c   0x00000204   Dbug   RW   251     .debug_macinfo      lcd.o
    0x00001a40   0x00000168   Dbug   RW   262     .debug_macinfo      Font_Libs.o
    0x00001ba8   0x00000e24   Dbug   RW   363     .debug_macinfo      os_core.o
    0x000029cc   0x0000016c   Dbug   RW   385     .debug_macinfo      os_flag.o
    0x00002b38   0x0000016c   Dbug   RW   439     .debug_macinfo      os_mem.o
    0x00002ca4   0x0000016c   Dbug   RW   493     .debug_macinfo      os_q.o
    0x00002e10   0x00000194   Dbug   RW   599     .debug_macinfo      Printf.o
    0x00002fa4   0x0000016c   Dbug   RW   647     .debug_macinfo      system.o
    0x00000000   0x00000020   Dbug   RW    13     .debug_pubnames     nand.o
    0x00000020   0x00000024   Dbug   RW    16     .debug_pubnames     nand.o
    0x00000044   0x00000024   Dbug   RW    19     .debug_pubnames     nand.o
    0x00000068   0x00000024   Dbug   RW    22     .debug_pubnames     nand.o
    0x0000008c   0x00000024   Dbug   RW    25     .debug_pubnames     nand.o
    0x000000b0   0x00000054   Dbug   RW    31     .debug_pubnames     nand.o
    0x00000104   0x0000008c   Dbug   RW    40     .debug_pubnames     nand.o
    0x00000190   0x00000368   Dbug   RW    44     .debug_pubnames     nand.o
    0x000004f8   0x00000020   Dbug   RW    77     .debug_pubnames     nand.o
    0x00000518   0x00000020   Dbug   RW    81     .debug_pubnames     nand.o
    0x00000538   0x00000024   Dbug   RW   107     .debug_pubnames     Os_cpu_c.o
    0x0000055c   0x00000028   Dbug   RW   110     .debug_pubnames     Os_cpu_c.o
    0x00000584   0x00000024   Dbug   RW   113     .debug_pubnames     Os_cpu_c.o
    0x000005a8   0x00000028   Dbug   RW   116     .debug_pubnames     Os_cpu_c.o
    0x000005d0   0x00000024   Dbug   RW   119     .debug_pubnames     Os_cpu_c.o
    0x000005f4   0x00000024   Dbug   RW   122     .debug_pubnames     Os_cpu_c.o
    0x00000618   0x00000028   Dbug   RW   125     .debug_pubnames     Os_cpu_c.o
    0x00000640   0x00000024   Dbug   RW   128     .debug_pubnames     Os_cpu_c.o
    0x00000664   0x00000028   Dbug   RW   131     .debug_pubnames     Os_cpu_c.o
    0x0000068c   0x00000028   Dbug   RW   134     .debug_pubnames     Os_cpu_c.o
    0x000006b4   0x000000d0   Dbug   RW   140     .debug_pubnames     Os_cpu_c.o
    0x00000784   0x0000001c   Dbug   RW   151     .debug_pubnames     main.o
    0x000007a0   0x0000001c   Dbug   RW   154     .debug_pubnames     main.o
    0x000007bc   0x0000001c   Dbug   RW   157     .debug_pubnames     main.o
    0x000007d8   0x00000104   Dbug   RW   160     .debug_pubnames     main.o
    0x000008dc   0x00000050   Dbug   RW   164     .debug_pubnames     main.o
    0x0000092c   0x00000024   Dbug   RW   172     .debug_pubnames     mmu.o
    0x00000950   0x0000002c   Dbug   RW   175     .debug_pubnames     mmu.o
    0x0000097c   0x00000048   Dbug   RW   182     .debug_pubnames     mmu.o
    0x000009c4   0x00000024   Dbug   RW   188     .debug_pubnames     Target.o
    0x000009e8   0x00000024   Dbug   RW   194     .debug_pubnames     Target.o
    0x00000a0c   0x00000024   Dbug   RW   201     .debug_pubnames     Timer.o
    0x00000a30   0x00000024   Dbug   RW   204     .debug_pubnames     Timer.o
    0x00000a54   0x00000020   Dbug   RW   207     .debug_pubnames     Timer.o
    0x00000a74   0x00000020   Dbug   RW   210     .debug_pubnames     Timer.o
    0x00000a94   0x0000003c   Dbug   RW   214     .debug_pubnames     Timer.o
    0x00000ad0   0x00000020   Dbug   RW   220     .debug_pubnames     lcd.o
    0x00000af0   0x00000028   Dbug   RW   223     .debug_pubnames     lcd.o
    0x00000b18   0x00000028   Dbug   RW   226     .debug_pubnames     lcd.o
    0x00000b40   0x00000020   Dbug   RW   229     .debug_pubnames     lcd.o
    0x00000b60   0x00000020   Dbug   RW   232     .debug_pubnames     lcd.o
    0x00000b80   0x00000024   Dbug   RW   235     .debug_pubnames     lcd.o
    0x00000ba4   0x00000028   Dbug   RW   238     .debug_pubnames     lcd.o
    0x00000bcc   0x0000002c   Dbug   RW   241     .debug_pubnames     lcd.o
    0x00000bf8   0x00000024   Dbug   RW   244     .debug_pubnames     lcd.o
    0x00000c1c   0x00000024   Dbug   RW   247     .debug_pubnames     lcd.o
    0x00000c40   0x00000038   Dbug   RW   250     .debug_pubnames     lcd.o
    0x00000c78   0x000000d4   Dbug   RW   254     .debug_pubnames     lcd.o
    0x00000d4c   0x00000028   Dbug   RW   261     .debug_pubnames     Font_Libs.o
    0x00000d74   0x00000024   Dbug   RW   274     .debug_pubnames     os_core.o
    0x00000d98   0x00000028   Dbug   RW   277     .debug_pubnames     os_core.o
    0x00000dc0   0x00000020   Dbug   RW   280     .debug_pubnames     os_core.o
    0x00000de0   0x00000028   Dbug   RW   283     .debug_pubnames     os_core.o
    0x00000e08   0x00000028   Dbug   RW   286     .debug_pubnames     os_core.o
    0x00000e30   0x00000024   Dbug   RW   289     .debug_pubnames     os_core.o
    0x00000e54   0x00000028   Dbug   RW   292     .debug_pubnames     os_core.o
    0x00000e7c   0x00000020   Dbug   RW   295     .debug_pubnames     os_core.o
    0x00000e9c   0x00000028   Dbug   RW   298     .debug_pubnames     os_core.o
    0x00000ec4   0x00000028   Dbug   RW   301     .debug_pubnames     os_core.o
    0x00000eec   0x00000028   Dbug   RW   304     .debug_pubnames     os_core.o
    0x00000f14   0x00000024   Dbug   RW   307     .debug_pubnames     os_core.o
    0x00000f38   0x00000024   Dbug   RW   310     .debug_pubnames     os_core.o
    0x00000f5c   0x00000024   Dbug   RW   313     .debug_pubnames     os_core.o
    0x00000f80   0x00000020   Dbug   RW   316     .debug_pubnames     os_core.o
    0x00000fa0   0x00000024   Dbug   RW   319     .debug_pubnames     os_core.o
    0x00000fc4   0x00000024   Dbug   RW   322     .debug_pubnames     os_core.o
    0x00000fe8   0x00000020   Dbug   RW   325     .debug_pubnames     os_core.o
    0x00001008   0x00000024   Dbug   RW   328     .debug_pubnames     os_core.o
    0x0000102c   0x00000024   Dbug   RW   331     .debug_pubnames     os_core.o
    0x00001050   0x00000020   Dbug   RW   334     .debug_pubnames     os_core.o
    0x00001070   0x00000020   Dbug   RW   337     .debug_pubnames     os_core.o
    0x00001090   0x00000028   Dbug   RW   340     .debug_pubnames     os_core.o
    0x000010b8   0x00000028   Dbug   RW   343     .debug_pubnames     os_core.o
    0x000010e0   0x00000024   Dbug   RW   346     .debug_pubnames     os_core.o
    0x00001104   0x0000002c   Dbug   RW   349     .debug_pubnames     os_core.o
    0x00001130   0x00000024   Dbug   RW   352     .debug_pubnames     os_core.o
    0x00001154   0x000001b4   Dbug   RW   358     .debug_pubnames     os_core.o
    0x00001308   0x00000368   Dbug   RW   362     .debug_pubnames     os_core.o
    0x00001670   0x00000024   Dbug   RW   367     .debug_pubnames     os_flag.o
    0x00001694   0x00000024   Dbug   RW   370     .debug_pubnames     os_flag.o
    0x000016b8   0x00000024   Dbug   RW   373     .debug_pubnames     os_flag.o
    0x000016dc   0x0000002c   Dbug   RW   376     .debug_pubnames     os_flag.o
    0x00001708   0x00000024   Dbug   RW   379     .debug_pubnames     os_flag.o
    0x0000172c   0x00000024   Dbug   RW   382     .debug_pubnames     os_flag.o
    0x00001750   0x000000f4   Dbug   RW   388     .debug_pubnames     os_flag.o
    0x00001844   0x00000024   Dbug   RW   418     .debug_pubnames     os_mem.o
    0x00001868   0x00000020   Dbug   RW   421     .debug_pubnames     os_mem.o
    0x00001888   0x00000024   Dbug   RW   424     .debug_pubnames     os_mem.o
    0x000018ac   0x00000024   Dbug   RW   427     .debug_pubnames     os_mem.o
    0x000018d0   0x00000020   Dbug   RW   430     .debug_pubnames     os_mem.o
    0x000018f0   0x00000024   Dbug   RW   433     .debug_pubnames     os_mem.o
    0x00001914   0x00000024   Dbug   RW   436     .debug_pubnames     os_mem.o
    0x00001938   0x0000007c   Dbug   RW   442     .debug_pubnames     os_mem.o
    0x000019b4   0x00000020   Dbug   RW   469     .debug_pubnames     os_q.o
    0x000019d4   0x00000020   Dbug   RW   472     .debug_pubnames     os_q.o
    0x000019f4   0x00000020   Dbug   RW   475     .debug_pubnames     os_q.o
    0x00001a14   0x00000020   Dbug   RW   478     .debug_pubnames     os_q.o
    0x00001a34   0x00000024   Dbug   RW   481     .debug_pubnames     os_q.o
    0x00001a58   0x00000024   Dbug   RW   484     .debug_pubnames     os_q.o
    0x00001a7c   0x00000020   Dbug   RW   487     .debug_pubnames     os_q.o
    0x00001a9c   0x00000020   Dbug   RW   490     .debug_pubnames     os_q.o
    0x00001abc   0x00000098   Dbug   RW   496     .debug_pubnames     os_q.o
    0x00001b54   0x00000024   Dbug   RW   526     .debug_pubnames     os_task.o
    0x00001b78   0x00000024   Dbug   RW   529     .debug_pubnames     os_task.o
    0x00001b9c   0x00000028   Dbug   RW   532     .debug_pubnames     os_task.o
    0x00001bc4   0x00000024   Dbug   RW   535     .debug_pubnames     os_task.o
    0x00001be8   0x00000024   Dbug   RW   538     .debug_pubnames     os_task.o
    0x00001c0c   0x00000024   Dbug   RW   541     .debug_pubnames     os_task.o
    0x00001c30   0x00000024   Dbug   RW   544     .debug_pubnames     os_task.o
    0x00001c54   0x00000024   Dbug   RW   547     .debug_pubnames     os_task.o
    0x00001c78   0x00000024   Dbug   RW   550     .debug_pubnames     os_task.o
    0x00001c9c   0x00000024   Dbug   RW   553     .debug_pubnames     os_task.o
    0x00001cc0   0x000000e8   Dbug   RW   559     .debug_pubnames     os_task.o
    0x00001da8   0x00000024   Dbug   RW   565     .debug_pubnames     os_time.o
    0x00001dcc   0x00000028   Dbug   RW   568     .debug_pubnames     os_time.o
    0x00001df4   0x00000020   Dbug   RW   571     .debug_pubnames     os_time.o
    0x00001e14   0x00000020   Dbug   RW   574     .debug_pubnames     os_time.o
    0x00001e34   0x00000064   Dbug   RW   580     .debug_pubnames     os_time.o
    0x00001e98   0x00000024   Dbug   RW   592     .debug_pubnames     Printf.o
    0x00001ebc   0x00000020   Dbug   RW   595     .debug_pubnames     Printf.o
    0x00001edc   0x00000054   Dbug   RW   598     .debug_pubnames     Printf.o
    0x00001f30   0x00000040   Dbug   RW   602     .debug_pubnames     Printf.o
    0x00001f70   0x00000024   Dbug   RW   610     .debug_pubnames     system.o
    0x00001f94   0x00000024   Dbug   RW   613     .debug_pubnames     system.o
    0x00001fb8   0x00000028   Dbug   RW   616     .debug_pubnames     system.o
    0x00001fe0   0x00000024   Dbug   RW   619     .debug_pubnames     system.o
    0x00002004   0x00000024   Dbug   RW   622     .debug_pubnames     system.o
    0x00002028   0x00000024   Dbug   RW   625     .debug_pubnames     system.o
    0x0000204c   0x00000028   Dbug   RW   628     .debug_pubnames     system.o
    0x00002074   0x0000002c   Dbug   RW   631     .debug_pubnames     system.o
    0x000020a0   0x00000028   Dbug   RW   634     .debug_pubnames     system.o
    0x000020c8   0x00000020   Dbug   RW   637     .debug_pubnames     system.o
    0x000020e8   0x00000024   Dbug   RW   640     .debug_pubnames     system.o
    0x0000210c   0x0000001c   Dbug   RW   643     .debug_pubnames     system.o
    0x00002128   0x00000058   Dbug   RW   646     .debug_pubnames     system.o
    0x00002180   0x0000016c   Dbug   RW   650     .debug_pubnames     system.o
    0x000022ec   0x00000028   Dbug   RW   658     .debug_pubnames     pic.o


================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   

     20864     266048     261128     310297     115368   Object Totals
     16304        747          0         96       5528   Library Totals

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

     37168     266795     261128     310393     120896   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)               303963 ( 296.84kB)
    Total RW  Size(RW Data + ZI Data)            571521 ( 558.13kB)
    Total ROM Size(Code + RO Data + RW Data)     565091 ( 551.85kB)

================================================================================

